# SimpleDNN

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: attention_layer_test.ods  batch_feedforward_test.ods  birnn_test.ods  feedforward_network_test.ods  layers_tests.ods  merge_layers_tests.ods  multiprediction_scorer_tests.ods  recurrent_attentive_network_test.ods  sequence_encoder_test.ods  tree_rnn_tests.ods  update_methods_tests.ods
docs/layers/: batch_norm_tests.ods  feedforward_tests.ods  highway_tests.ods  lstm_tests.ods  ltm_tests.ods  merge_layers_tests.ods  norm_tests.ods  scaled_dot_attention_layer_test.ods  simple_recurrent_tests.ods
docs/layers/core/: cfn_tests.ods  delta_rnn_tests.ods  gru_tests.ods  highway_tests.ods  indrnn_tests.ods  ran_tests.ods
examples/: ClassificationExampleExtractor.kt  ClassificationSequenceExampleExtractor.kt  Configuration.kt  CorpusReader.kt  ExampleExtractor.kt  HANClassifierTest.kt  JsonIteratorExtensions.kt  ProgressiveSumTest.kt  SerializeLMDBEmbeddings.kt  SparseInputTest.kt  SumSignRelevanceTest.kt  VectorsAverageBiaffineTest.kt  pom.xml
examples/bert/: BERTUtils.kt  CommandLineArguments.kt  TrainBERT.kt
examples/bert/convert/: CommandLineArguments.kt  ConvertModel.kt
examples/bert/test/: CommandLineArguments.kt  TestBERT.kt
examples/bert/training/: CommandLineArguments.kt  TrainBERT.kt
examples/config/: configuration.yaml.example
examples/logicgates/: ANDGate.kt  GateTestUtils.kt  NOTGate.kt  ORGate.kt  XORGate.kt
examples/mnist/: MNISTCLFeedforwardTest.kt  MNISTCLRecirculationTest.kt  MNISTCompetitiveLearningTest.kt  MNISTMePropTest.kt  MNISTRecirculationTest.kt  MNISTSequenceTest.kt  MNISTSparseBinaryTest.kt  MNISTTest.kt
examples/mnist/helpers/: MNISTSequenceExampleExtractor.kt  MNISTSparseExampleExtractor.kt
examples/sequencelabeling/: SWSLFeaturesExtractor.kt  SWSLNetwork.kt  SWSLOptimizer.kt  SWSLabeler.kt  SlidingWindowSequence.kt
examples/test_progress_indicators/: Bar.kt  Icon.kt  Percentage.kt
examples/traininghelpers/training/: FeedforwardTrainer.kt  FeedforwardTrainingHelper.kt  SequenceTrainer.kt  SequenceTrainingHelper.kt  SequenceWithFinalOutputTrainer.kt  SequenceWithFinalOutputTrainingHelper.kt  TrainingHelper.kt  TrainingStatistics.kt
examples/traininghelpers/validation/: FeedforwardEvaluator.kt  FeedforwardValidationHelper.kt  SequenceEvaluator.kt  SequenceValidationHelper.kt  SequenceWithFinalOutputEvaluator.kt  SequenceWithFinalOutputValidationHelper.kt  ValidationHelper.kt
examples/utils/: CorpusReader.kt  JsonIteratorExtensions.kt  ReadArrayExtensions.kt  dataset.kt
examples/utils/exampleextractor/: ClassificationBinaryOutputExampleExtractor.kt  ClassificationExampleExtractor.kt  ClassificationSequenceExampleExtractor.kt  ClassificationSparseExampleExtractor.kt  ExampleExtractor.kt
src/test/kotlin/activations/: ReLUSpec.kt
src/test/kotlin/arrays/: AugmentedArraySpec.kt  DistributionArraySpec.kt  UpdatableArraySpec.kt
src/test/kotlin/decaymethods/: ExponentialDecaySpec.kt
src/test/kotlin/losses/: AugmentedMSECalculatorSpec.kt  MSECalculatorSpec.kt  MulticlassMSECalculatorSpec.kt
src/test/kotlin/ndarray/: DenseNDArraySpec.kt  ShapeSpec.kt  SparseBinaryNDArraySpec.kt  SparseNDArraySpec.kt
src/test/kotlin/neuralnetwork/: FeedforwardNetworkStructureSpec.kt  NeuralNetworkSpec.kt
src/test/kotlin/neuralprocessor/: NeuralProcessorsPoolSpec.kt
src/test/kotlin/optimizer/: IterableParamsSpec.kt  IterableParamsUtils.kt  ParamsErrorsAccumulatorSpec.kt  ParamsOptimizerSpec.kt
src/test/kotlin/updatemethods/: ADAMSpec.kt  AdaGradSpec.kt  LearningRateSpec.kt  MomentumSpec.kt  NesterovMomentumSpec.kt  RMSPropSpec.kt  UpdateMethodsUtils.kt  Utils.kt
src/test/kotlin/utils/: ProgressIndicatorSpec.kt
test/kotlin/: BiRNNUtilsSpec.kt  FeedforwardNeuralProcessorSpec.kt  LossCalculatorSpec.kt
test/kotlin/activations/: ELUSpec.kt  ReLUSpec.kt  SigmoidSpec.kt  SoftmaxSpec.kt  SoftsignSpec.kt  TanhSpec.kt
test/kotlin/arrays/: ActivableArraySpec.kt  AugmentedArraySpec.kt  UpdatableArraySpec.kt
test/kotlin/decaymethods/: ExponentialDecaySpec.kt  HyperbolicDecaySpec.kt
test/kotlin/deeplearning/: AttentionLayerOptimizerSpec.kt  AttentionLayerParametersSpec.kt  AttentionLayerSpec.kt  AttentionLayerStructureSpec.kt  BiRNNUtilsSpec.kt  SWSLFeaturesExtractorSpec.kt  SWSLNetworkSpec.kt  SlidingWindowSequenceSpec.kt  TreeRNNSpec.kt
test/kotlin/deeplearning/attentionnetwork/: AttentionLayerOptimizerSpec.kt  AttentionLayerParametersSpec.kt  AttentionLayerStructureSpec.kt  AttentionNetworkParamsErrorsAccumulatorSpec.kt  AttentionNetworkParamsOptimizerSpec.kt  AttentionNetworkSpec.kt  HANSpec.kt  TransformParamsErrorsAccumulatorSpec.kt
test/kotlin/deeplearning/birnn/: BiRNNEncoderSpec.kt
test/kotlin/deeplearning/sequenceencoder/: SequenceEncoderSpec.kt
test/kotlin/deeplearning/sequencelabeling/: SWSLFeaturesExtractorSpec.kt  SlidingWindowSequenceSpec.kt
test/kotlin/deeplearning/treernn/: TreeEncoderSpec.kt  TreeRNNSpec.kt  TreeRNNUtils.kt
test/kotlin/deeplearning/utils/: AttentionLayerUtils.kt  SWSLNetworkUtils.kt  SlidingWindowSequenceUtils.kt
test/kotlin/layers/parameters/: CFNLayerParametersSpec.kt  FeedforwardLayerParametersSpec.kt  GRULayerParametersSpec.kt  LSTMLayerParametersSpec.kt  RANLayerParametersSpec.kt  (+1 more)
test/kotlin/losses/: AugmentedMSECalculatorSpec.kt  CrossEntropySoftmaxCalculatorSpec.kt  MSECalculatorSpec.kt  MulticlassMSECalculatorSpec.kt  SoftmaxCrossEntropyCalculatorSpec.kt
test/kotlin/ndarray/: DenseNDArraySpec.kt  NDArraySpec.kt  ShapeSpec.kt  SparseBinaryNDArraySpec.kt  SparseNDArraySpec.kt
test/kotlin/neuralnetwork/: FeedforwardNetworkStructureSpec.kt  NetworkParametersSpec.kt  NetworkStructureSpec.kt  NeuralNetworkSpec.kt  RecurrentNetworkStructureSpec.kt
test/kotlin/neuralprocessor/: FeedforwardNeuralProcessorSpec.kt  FeedforwardNeuralProcessorsPoolSpec.kt  NeuralProcessorsPoolSpec.kt
test/kotlin/updatemethods/: ADAMSpec.kt  AdaGradSpec.kt  LearningRateSpec.kt  MomentumSpec.kt  NesterovMomentumSpec.kt  RMSPropSpec.kt  Utils.kt
(+1369 files in other folders)
